<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Meme Generator</title>

    <style>
        :root {
            --gallery-max-width: 80vw;
            --grid-image-size-max: 350px;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }

        .controls .field {
            display: flex;
            flex-direction: column;
            flex-basis: calc(50% - 10px);
        }

        .controls label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .controls input,
        .controls select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .controls button {
            padding: 10px 20px;
            margin: 0 auto;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border-color: #007BFF;
            border-radius: 5px;
        }

        .controls button.disabled {
            background-color: #ccc;
            border-color: #ccc;
            cursor: not-allowed;
        }

        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--grid-image-size-max), 1fr));
            gap: 15px;
            max-width: var(--gallery-max-width);
            margin: 0 auto;
        }

        .image-preview img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .image-preview .image-preview-loading {
            width: 80%;
            height: 0;
            padding-top: 30%;
            padding-bottom: 70%;
            padding-left: 10%;
            padding-right: 10%;

            background-color: #ddd;
            border-radius: 5px;
            text-align: center;
            animation: image-preview-loading 1s infinite;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }

        @keyframes image-preview-loading {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        .fab-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 10px;
        }

        .fab-container * {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
    <img src="doc/img/icon-transparent.png" alt="Meme Generator Icon" style="height: 2em;">
    <h1 style="margin-left: 20px;margin-right: 20px;">Meme Generator</h1>
    <img src="doc/img/icon-transparent.png" alt="Meme Generator Icon" style="height: 2em;">
</div>

<div class="controls">
    <div class="field">
        <label for="image-upload">Image</label>
        <input type="file" id="image-upload" accept="image/*">
    </div>
    <div class="field">
        <label for="context">Context</label>
        <input type="text" id="context" placeholder="Chaos in the cellar">
    </div>
    <div class="field">
        <label for="style">Style</label>
        <input type="text" id="style" placeholder="Style" value="funny">
    </div>
    <div class="field">
        <label for="language">Language</label>
        <select id="language">
            <option value="english">English</option>
            <option value="german">German</option>
        </select>
    </div>
    <div class="field">
        <label for="meme-type">Meme Type</label>
        <select id="meme-type">
            <option value="1">Top Text</option>
            <option value="2">Top & Bottom Text</option>
            <option value="3">Bottom Text</option>
        </select>
    </div>
    <button onclick="submitMeme()" id="generate-submit-button">GENERATE MEME!</button>
</div>

<div class="image-preview" id="image-preview"></div>

<div class="fab-container">
    <a href="https://github.com/YanWittmann/meme-generator" target="_blank" class="fab">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
    </a>
</div>

<script>
    const endpoint = `${window.location.protocol}//${window.location.hostname}:${window.location.port}/memegen/generate`;
    let isGenerating = false;

    function setIsGenerating(isGen) {
        if (isGenerating === isGen) return;

        let button = document.getElementById("generate-submit-button");
        let imagePreview = document.getElementById("image-preview");

        if (isGen) {
            button.classList.add("disabled");
            button.innerText = "Generating...";

            for (let i = 0; i < 3; i++) {
                let div = document.createElement("div");
                div.classList.add("image-preview-loading");

                if (i === 2) {
                    div.innerText = randomLoadingText();
                }

                imagePreview.prepend(div);
            }
        } else {
            button.classList.remove("disabled");
            button.innerText = "GENERATE MEME!";

            let loadingDivs = document.getElementsByClassName("image-preview-loading");
            while (loadingDivs.length > 0) {
                loadingDivs[0].parentNode.removeChild(loadingDivs[0]);
            }
        }

        isGenerating = isGen;
    }

    function randomLoadingText() {
        return [
            "Generating...",
            "Use the context and style to control the meme!",
            "Consider supporting the project on GitHub!",
            "The meme generator may sometimes produce inappropriate results. Please use responsibly.",
            "Uses BLIP 2 and OpenAi's GPT Models!",
        ][Math.floor(Math.random() * 5)]
    }

    function submitMeme() {
        if (isGenerating) return;
        setIsGenerating(true);

        const imageUpload = document.getElementById('image-upload');
        const context = document.getElementById('context').value;
        const style = document.getElementById('style').value;
        const language = document.getElementById('language').value;
        const memeType = document.getElementById('meme-type').value;

        // Check if an image file has been selected
        if (!imageUpload.files || imageUpload.files.length === 0) {
            alert('Please select an image file.');
            setIsGenerating(false);
            return;
        }

        const reader = new FileReader();
        reader.onloadend = function () {
            const base64img = reader.result.replace('data:image/jpeg;base64,', '');
            // appendBase64Image(base64img);

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    base64img: base64img,
                    language: language,
                    style: style,
                    context: context,
                    meme_type: memeType
                })
            })
                .then(response => response.json())
                .then(data => {
                    setIsGenerating(false);
                    data.forEach(base64img => {
                        appendBase64Image(base64img);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    setIsGenerating(false);
                });
        }

        reader.readAsDataURL(imageUpload.files[0]);
    }

    function appendBase64Image(base64img) {
        const imagePreview = document.getElementById('image-preview');
        const img = document.createElement('img');
        img.src = 'data:image/jpeg;base64,' + base64img;
        imagePreview.insertBefore(img, imagePreview.firstChild);
    }

    setIsGenerating(false);
</script>

</body>
</html>